# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhoneBook
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target PhoneBook


#############################################
# Order-only phony target for PhoneBook

build cmake_object_order_depends_target_PhoneBook: phony || PhoneBook_autogen PhoneBook_autogen\mocs_compilation.cpp PhoneBook_autogen\timestamp PhoneBook_autogen_timestamp_deps

build CMakeFiles\PhoneBook.dir\PhoneBook_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PhoneBook_Release C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\PhoneBook_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PhoneBook
  DEFINES = -DPHONEBOOK_LIBRARY -DQT_CORE_LIB -DQT_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\PhoneBook_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\PhoneBook.dir
  OBJECT_FILE_DIR = CMakeFiles\PhoneBook.dir\PhoneBook_autogen
  TARGET_COMPILE_PDB = CMakeFiles\PhoneBook.dir\PhoneBook.pdb
  TARGET_PDB = PhoneBook.pdb

build CMakeFiles\PhoneBook.dir\phonebook.cpp.obj: CXX_COMPILER__PhoneBook_Release C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\phonebook.cpp || cmake_object_order_depends_target_PhoneBook
  DEFINES = -DPHONEBOOK_LIBRARY -DQT_CORE_LIB -DQT_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\PhoneBook_autogen\include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\PhoneBook.dir
  OBJECT_FILE_DIR = CMakeFiles\PhoneBook.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhoneBook.dir\PhoneBook.pdb
  TARGET_PDB = PhoneBook.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PhoneBook


#############################################
# Link the static library PhoneBook.lib

build PhoneBook.lib: CXX_STATIC_LIBRARY_LINKER__PhoneBook_Release CMakeFiles\PhoneBook.dir\PhoneBook_autogen\mocs_compilation.cpp.obj CMakeFiles\PhoneBook.dir\phonebook.cpp.obj || PhoneBook_autogen PhoneBook_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\PhoneBook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PhoneBook.dir\PhoneBook.pdb
  TARGET_FILE = PhoneBook.lib
  TARGET_PDB = PhoneBook.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for PhoneBook_autogen_timestamp_deps

build PhoneBook_autogen_timestamp_deps: phony CMakeFiles\PhoneBook_autogen_timestamp_deps


#############################################
# Utility command for PhoneBook_autogen

build PhoneBook_autogen: phony CMakeFiles\PhoneBook_autogen PhoneBook_autogen\timestamp PhoneBook_autogen\mocs_compilation.cpp PhoneBook_autogen_timestamp_deps


#############################################
# Custom command for PhoneBook_autogen\timestamp

build PhoneBook_autogen\timestamp PhoneBook_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}PhoneBook_autogen\timestamp ${cmake_ninja_workdir}PhoneBook_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || PhoneBook_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/PhoneBook_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/PhoneBook_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/PhoneBook_autogen/deps C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/968a26b3691b720919865e0f1efc35245ecd60557b935526931f667defcd7bdf.d"
  DESC = Automatic MOC and UIC for target PhoneBook
  depfile = C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/968a26b3691b720919865e0f1efc35245ecd60557b935526931f667defcd7bdf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PhoneBook_autogen_timestamp_deps

build CMakeFiles\PhoneBook_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\PhoneBook_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Core.dll


#############################################
# Phony custom command for CMakeFiles\PhoneBook_autogen

build CMakeFiles\PhoneBook_autogen | ${cmake_ninja_workdir}CMakeFiles\PhoneBook_autogen: phony PhoneBook_autogen\timestamp || PhoneBook_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testPhoneBook


#############################################
# Order-only phony target for testPhoneBook

build cmake_object_order_depends_target_testPhoneBook: phony || cmake_object_order_depends_target_PhoneBook test\testPhoneBook\testPhoneBook_autogen test\testPhoneBook\testPhoneBook_autogen\mocs_compilation.cpp test\testPhoneBook\testPhoneBook_autogen\timestamp test\testPhoneBook\testPhoneBook_autogen_timestamp_deps

build test\testPhoneBook\CMakeFiles\testPhoneBook.dir\testPhoneBook_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__testPhoneBook_Release C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook\testPhoneBook_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_testPhoneBook
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\" -DQT_TESTLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\testPhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook\testPhoneBook_autogen\include -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtTest -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = test\testPhoneBook\CMakeFiles\testPhoneBook.dir
  OBJECT_FILE_DIR = test\testPhoneBook\CMakeFiles\testPhoneBook.dir\testPhoneBook_autogen
  TARGET_COMPILE_PDB = test\testPhoneBook\CMakeFiles\testPhoneBook.dir\
  TARGET_PDB = test\testPhoneBook\testPhoneBook.pdb

build test\testPhoneBook\CMakeFiles\testPhoneBook.dir\test.cpp.obj: CXX_COMPILER__testPhoneBook_Release C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\testPhoneBook\test.cpp || cmake_object_order_depends_target_testPhoneBook
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR=\"C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\" -DQT_TESTLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\testPhoneBook -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook\testPhoneBook_autogen\include -IC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtTest -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = test\testPhoneBook\CMakeFiles\testPhoneBook.dir
  OBJECT_FILE_DIR = test\testPhoneBook\CMakeFiles\testPhoneBook.dir
  TARGET_COMPILE_PDB = test\testPhoneBook\CMakeFiles\testPhoneBook.dir\
  TARGET_PDB = test\testPhoneBook\testPhoneBook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testPhoneBook


#############################################
# Link the executable test\testPhoneBook\testPhoneBook.exe

build test\testPhoneBook\testPhoneBook.exe: CXX_EXECUTABLE_LINKER__testPhoneBook_Release test\testPhoneBook\CMakeFiles\testPhoneBook.dir\testPhoneBook_autogen\mocs_compilation.cpp.obj test\testPhoneBook\CMakeFiles\testPhoneBook.dir\test.cpp.obj | PhoneBook.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Test.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib || PhoneBook.lib test\testPhoneBook\testPhoneBook_autogen test\testPhoneBook\testPhoneBook_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = PhoneBook.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Test.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\testPhoneBook\CMakeFiles\testPhoneBook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\testPhoneBook\CMakeFiles\testPhoneBook.dir\
  TARGET_FILE = test\testPhoneBook\testPhoneBook.exe
  TARGET_IMPLIB = test\testPhoneBook\testPhoneBook.lib
  TARGET_PDB = test\testPhoneBook\testPhoneBook.pdb


#############################################
# Utility command for edit_cache

build test\testPhoneBook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\testPhoneBook\edit_cache: phony test\testPhoneBook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\testPhoneBook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook -BC:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\testPhoneBook\rebuild_cache: phony test\testPhoneBook\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for testPhoneBook_autogen_timestamp_deps

build test\testPhoneBook\testPhoneBook_autogen_timestamp_deps: phony test\testPhoneBook\CMakeFiles\testPhoneBook_autogen_timestamp_deps PhoneBook.lib


#############################################
# Utility command for testPhoneBook_autogen

build test\testPhoneBook\testPhoneBook_autogen: phony test\testPhoneBook\CMakeFiles\testPhoneBook_autogen test\testPhoneBook\testPhoneBook_autogen\timestamp test\testPhoneBook\testPhoneBook_autogen\mocs_compilation.cpp test\testPhoneBook\testPhoneBook_autogen_timestamp_deps


#############################################
# Custom command for test\testPhoneBook\testPhoneBook_autogen\timestamp

build test\testPhoneBook\testPhoneBook_autogen\timestamp test\testPhoneBook\testPhoneBook_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test\testPhoneBook\testPhoneBook_autogen\timestamp ${cmake_ninja_workdir}test\testPhoneBook\testPhoneBook_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || PhoneBook.lib PhoneBook_autogen PhoneBook_autogen_timestamp_deps test\testPhoneBook\testPhoneBook_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\test\testPhoneBook && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test/testPhoneBook/CMakeFiles/testPhoneBook_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test/testPhoneBook/testPhoneBook_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/PhoneBook/test/testPhoneBook C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test/testPhoneBook C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test/testPhoneBook/testPhoneBook_autogen/deps C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/b44356f5ffb0edd29651f936f9f1ff9270c026b402d4575712a63c8929fc90b0.d"
  DESC = Automatic MOC and UIC for target testPhoneBook
  depfile = C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/d/b44356f5ffb0edd29651f936f9f1ff9270c026b402d4575712a63c8929fc90b0.d
  restat = 1


#############################################
# Phony custom command for test\testPhoneBook\CMakeFiles\testPhoneBook_autogen_timestamp_deps

build test\testPhoneBook\CMakeFiles\testPhoneBook_autogen_timestamp_deps | ${cmake_ninja_workdir}test\testPhoneBook\CMakeFiles\testPhoneBook_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Test.dll PhoneBook.lib || PhoneBook.lib PhoneBook_autogen PhoneBook_autogen_timestamp_deps


#############################################
# Phony custom command for test\testPhoneBook\CMakeFiles\testPhoneBook_autogen

build test\testPhoneBook\CMakeFiles\testPhoneBook_autogen | ${cmake_ninja_workdir}test\testPhoneBook\CMakeFiles\testPhoneBook_autogen: phony test\testPhoneBook\testPhoneBook_autogen\timestamp || PhoneBook.lib PhoneBook_autogen PhoneBook_autogen_timestamp_deps test\testPhoneBook\testPhoneBook_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PhoneBook: phony PhoneBook.lib

build testPhoneBook: phony test\testPhoneBook\testPhoneBook.exe

build testPhoneBook.exe: phony test\testPhoneBook\testPhoneBook.exe

build testPhoneBook_autogen: phony test\testPhoneBook\testPhoneBook_autogen

build testPhoneBook_autogen_timestamp_deps: phony test\testPhoneBook\testPhoneBook_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release

build all: phony PhoneBook.lib test\all

# =============================================================================

#############################################
# Folder: C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test

build test\all: phony test\testPhoneBook\all

# =============================================================================

#############################################
# Folder: C:/Users/burma/Desktop/C++/HW/HW-40unitTests/pr-1/build-PhoneBook-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/test/testPhoneBook

build test\testPhoneBook\all: phony test\testPhoneBook\testPhoneBook.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\CMakeLists.txt C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\CMakeLists.txt C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\testPhoneBook\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Test\Qt5TestConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\CMakeLists.txt C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\CMakeLists.txt C$:\Users\burma\Desktop\C++\HW\HW-40unitTests\pr-1\PhoneBook\test\testPhoneBook\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
